.explore {
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.explore_content {
  width: 550px;
  text-align: center;
  color: white;
}
.search {
  background: white;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  input {
    border: none;
    width: 120px;
  }
}

/* @media screen and (min-device-width: 1025px) { */
.absolut {
  height: 665px;
}
.content {
  height: 720px;

  position: absolute;
  top: 0px;
}
.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 80px;
}
.card_content {
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 8px 5px rgba(168, 167, 171, 0.5);
  margin-bottom: 30px;
  padding: 10px;
  width: 100%;
  max-width: 32%;
  &:hover {
    cursor: pointer;
    transform: scale(1.03);
  }
}
.content_testimont {
  width: 100%;
  max-width: 30%;
  margin-bottom: 40px;
  padding: 5px 10px;
  cursor: pointer;
  div {
    line-height: 80px;
  }
  p {
    line-height: 30px;
  }
  &:hover {
    background-color: #43b97f;
    border-radius: 5px;
  }
}
/* } */

@media screen and (min-device-width: 601px) and (max-device-width: 1024px) {
  .card {
    padding: 0px 30px;
  }
  .card_content {
    max-width: 49%;
  }
  .content_testimont {
    max-width: 49%;
  }
}

@media (max-device-width: 600px) {
  .card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 30px;
  }
  .card_content {
    max-width: 100%;
  }
  .content_testimont {
    max-width: 90%;
  }
  .explore_content {
    width: 95%;
    h2 {
      font-size: 16px;
    }
    p {
      font-size: 13px;
    }
  }
}
